<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Shopy store website">
    <meta name="Keywords" content="Shopy, jacket , trouser, shope, reebok">
    <title>Shopy</title>

    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/e2376536ab.js" crossorigin="anonymous"></script>
</head>
<body>

    <div class="container indent">

        <section class="contact_nav fl sb">
                <div class="contact">
                    <a href="mailto:info@shopy.com" class="mail-icon">info@shopy.com</a>
                    <a href="tel:9965553453" class="phone-icon">996 - 5553 - 453</a>
                </div>
                <div class="social">
                    <i class="fab fa-facebook-f facebook-hover"></i>
                    <i class="fab fa-twitter twitter-hover"></i>
                    <i class="fab fa-google-plus-g google-hover"></i>
                    <i class="fab fa-instagram inst-hover"></i>
                </div>
        </section>

        <header class="header">
            <div class=" fl sb">
                <div class="fl sb mob-menu-indent">
                    <div class="logo">
                        <div class="main-logo"><span class="logo-label">Sh</span>
                            <img src="images\logo.png" alt="logo" class="logo-img">
                            <span class="logo-label">Py</span>
                        </div>
                        <div class="sup-logo">
                            <span class="sup-logo-label">shope any where</span>
                        </div>
                    </div>
                    <nav class="navbar">
                        <ul class="link-list">

    <div class="cross"><i class="far fa-times-circle "></i></div>
                        <div class="fl ps">
                            <div class="fl mob-link-position">

                            <li class="nav_link"><a href="#" class="link">Home</a></li>
                            <li class="nav_link"><a href="webpages/products.html" class="link">Products</a></li>
                            <li class="nav_link"><a href="#" class="link">Hot Deals</a></li>
                            <li class="nav_link"><a href="#" class="link">About</a></li>
                            <li class="nav_link"><a href="#" class="link">Contact</a></li><dic></div>
                        </div>

                        </ul>

                        <div class="mob-menu">
                            <div class="menu-item"></div>
                            <div class="menu-item"></div>
                            <div class="menu-item"></div>
                        </div>
                    </nav>
                </div>


                <div class="navbar-btn">
                    <i class="fas fa-search"></i>
                    <i class="fas fa-user"></i>
                    <i class="fas fa-shopping-cart"></i>
                </div>
            </div>


        </div>

    </header>
        <div class="slider">
            <div class="slide">
                <div class="container">
                    <div class="slide-content">
                        <h2 class="slider-header">FULL WINTER KIT</h2>
                        <h3 class="slider-supheader">Half Jacket + Skiny Trousers + Boot leather</h3>
                        <div class="slider-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry </div>
                        <div class="get-it fl">
                            <div class="price">$120 : Price</div>
                            <i class="fas fa-shopping-cart space"><span class="order">Order now</span></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide">
                <div class="container">
                    <div class="slide-content">
                        <h2 class="slider-header">FULL WINTER KIT</h2>
                        <h3 class="slider-supheader">Half Jacket + Skiny Trousers + Boot leather</h3>
                        <div class="slider-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry </div>
                        <div class="get-it fl">
                            <div class="price">$120 : Price</div>
                            <i class="fas fa-shopping-cart space"><span class="order">Order now</span></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide">
                <div class="container">
                    <div class="slide-content">
                        <h2 class="slider-header">FULL WINTER KIT</h2>
                        <h3 class="slider-supheader">Half Jacket + Skiny Trousers + Boot leather</h3>
                        <div class="slider-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry </div>
                        <div class="get-it fl">
                            <div class="price">$120 : Price</div>
                            <i class="fas fa-shopping-cart space"><span class="order">Order now</span></i>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <main class="main">
            <div class="arrivals">
                <div class="container">
                    <div class="generall-main-header">
                        <h2 class="main-header"><span class="orange">New</span> Arrivals</h2>
                        <h3 class="main-supheader">Lorem Ipsum is simply dummy text of the printing and typesetting industry</h3>
                    </div>
                    <div class="fl fw product-indent content-flipper ">
                        <div class="flip-area"><div class="arrivals-content flipper">
                            <div class="arrivals-content-item front">
                                <img src="images/products/coat-1.png" alt="coat" class="content-item-img special-indent">
                                <h4 class="content-item-header">Reebok Track Jacket</h4>
                                <span class="content-price orange">$100</span>
                            </div>
                            <div class="back">
                                <img src="images/products/coat-1.png" alt="coat" class="content-item-img-reverse">
                                <h4 class="content-item-header-reverse orange">
                                    Reebok Track Jacket</h4>
                                <div class="size">sizes    :    s - m - l - xl</div>
                                <div class="avable-colors fl jcc">
                                    <i class="fas fa-circle red color-indent"></i>
                                    <i class="fas fa-circle green color-indent"></i>
                                    <i class="fas fa-circle blue color-indent"></i>
                                    <i class="fas fa-circle yellow color-indent"></i>
                                </div>
                                <div class="content-revers-btn fl jcc">
                                    <a href="#"><i class="fas fa-share-alt"></i></a>
                                    <a href="#"><i class="fas fa-cart-plus"></i></a>
                                    <a href="#"><i class="far fa-heart"></i></a>
                                </div>
                            </div>
                        </div></div>

                        <div class="flip-area"><div class="arrivals-content flipper">
                            <div class="arrivals-content-item front">
                                <img src="images/products/coat-2.png" alt="coat" class="content-item-img">
                                <h4 class="content-item-header">Reebok Track Jacket</h4>
                                <span class="content-price orange price-indent-1">$100</span>
                            </div>
                            <div class="back">
                                <img src="images/products/coat-2.png" alt="coat" class="content-item-img-reverse">
                                <h4 class="content-item-header-reverse orange">
                                    Reebok Track Jacket</h4>
                                <div class="size">sizes    :    s - m - l - xl</div>
                                <div class="avable-colors fl jcc">
                                    <i class="fas fa-circle red color-indent"></i>
                                    <i class="fas fa-circle green color-indent"></i>
                                    <i class="fas fa-circle blue color-indent"></i>
                                    <i class="fas fa-circle yellow color-indent"></i>
                                </div>
                                <div class="content-revers-btn fl jcc">
                                    <a href="#"><i class="fas fa-share-alt"></i></a>
                                    <a href="#"><i class="fas fa-cart-plus"></i></a>
                                    <a href="#"><i class="far fa-heart"></i></a>
                                </div>
                            </div>
                        </div></div>

                        <div class="flip-area"><div class="arrivals-content flipper">
                            <div class="arrivals-content-item front">
                                <img src="images/products/coat-3.png" alt="coat" class="content-item-img">
                                <h4 class="content-item-header">Reebok Track Jacket</h4>
                                <span class="content-price orange price-indent-3">$100</span>
                            </div>
                            <div class="back">
                                <img src="images/products/coat-3.png" alt="coat" class="content-item-img-reverse">
                                <h4 class="content-item-header-reverse orange">
                                    Reebok Track Jacket</h4>
                                <div class="size">sizes    :    s - m - l - xl</div>
                                <div class="avable-colors fl jcc">
                                    <i class="fas fa-circle red color-indent"></i>
                                    <i class="fas fa-circle green color-indent"></i>
                                    <i class="fas fa-circle blue color-indent"></i>
                                    <i class="fas fa-circle yellow color-indent"></i>
                                </div>
                                <div class="content-revers-btn fl jcc">
                                    <a href="#"><i class="fas fa-share-alt"></i></a>
                                    <a href="#"><i class="fas fa-cart-plus"></i></a>
                                    <a href="#"><i class="far fa-heart"></i></a>
                                </div>
                            </div>
                        </div></div>

                        <div class="flip-area"><div class="arrivals-content flipper">
                            <div class="arrivals-content-item front">
                                <img src="images/products/coat-1.png" alt="coat" class="content-item-img special-indent">
                                <h4 class="content-item-header">Reebok Track Jacket</h4>
                                <span class="content-price orange special-indent-2">$100</span>
                            </div>
                            <div class="back">
                                <img src="images/products/coat-1.png" alt="coat" class="content-item-img-reverse">
                                <h4 class="content-item-header-reverse orange">
                                    Reebok Track Jacket</h4>
                                <div class="size">sizes    :    s - m - l - xl</div>
                                <div class="avable-colors fl jcc">
                                    <i class="fas fa-circle red color-indent"></i>
                                    <i class="fas fa-circle green color-indent"></i>
                                    <i class="fas fa-circle blue color-indent"></i>
                                    <i class="fas fa-circle yellow color-indent"></i>
                                </div>
                                <div class="content-revers-btn fl jcc">
                                    <a href="#"><i class="fas fa-share-alt"></i></a>
                                    <a href="#"><i class="fas fa-cart-plus"></i></a>
                                    <a href="#"><i class="far fa-heart"></i></a>
                                </div>
                            </div>
                        </div></div>

                    </div>
                    <div class="more fl jcc btn-size">
                        <i class="fas fa-circle orange btn-indent loading"></i>
                        <i class="fas fa-circle orange btn-indent loading1"></i>
                        <i class="fas fa-circle orange btn-indent loading2"></i>
                    </div>
                    <div class="addplacement fl  fw">
                        <div class="sale fl se">
                            <img src="images/sale-icon.png" alt="sale" class="sale-icon">
                            <div class="sale-text">
                                <h2 class="sale-header">Full Winter Kit</h2>
                                <h3 class="sale-supheader">Half Jacket + Skiny Trousers + Boot leather</h3>
                            </div>
                            <i class="fas fa-shopping-cart sale-price">120$</i>

                        </div>
                        <div class="addvert fl fdc">
                                <div class="addvert-header">adv <span class="orange">area</span></div>
                                <div class="advert-size">100 x 470</div></div>

                        </div>
                        <div class="best-sales">
                            <div class="generall-main-header">
                                <h2 class="main-header"><span class="orange">Best</span> Sales</h2>
                                <h3 class="main-supheader">Lorem Ipsum is simply dummy text of the printing and typesetting industry</h3>
                            </div>


                            <div class=" content-flipper fl sale-responsive">
                                <div class="flip-area sale-flip-indent"><div class=" flipper sale-block ">
                                    <div class=" front fl">
                                        <img src="images/products/coat-4.png" alt="coat" class="best-sale-img">
                                        <div class="header-group"><h4 class="best-sale-header">Reebok Track Jacket</h4>
                                        <div class="sale-rate fl">
                                            <div class="rate">
                                                <i class="fas fa-star orange"></i>
                                                <i class="fas fa-star orange"></i>
                                                <i class="fas fa-star orange"></i>
                                                <i class="fas fa-star orange star-rate"></i>
                                            </div>
                                            <span class=" orange best-sale-price">$100</span>
                                        </div></div>
                                    </div>
                                    <div class="back fl">
                                        <img src="images/products/coat-4.png" alt="coat" class="best-sale-img">
                                        <div class="header-group"><h4 class="best-sale-header">Reebok Track Jacket</h4>
                                        <i class="fas fa-cart-plus add-to-cart ">  <span class="best-sale-indent">add to cart</span></i></div>
                                    </div>
                                </div></div>
                                <div class="flip-area sale-flip-indent"><div class=" flipper sale-block ">
                                    <div class=" front fl">
                                        <img src="images/products/coat-4.png" alt="coat" class="best-sale-img">
                                        <div class="header-group"><h4 class="best-sale-header">Reebok Track Jacket</h4>
                                        <div class="sale-rate fl">
                                            <div class="rate">
                                                <i class="fas fa-star orange"></i>
                                                <i class="fas fa-star orange"></i>
                                                <i class="fas fa-star orange"></i>
                                                <i class="fas fa-star orange star-rate"></i>
                                            </div>
                                            <span class=" orange best-sale-price">$100</span>
                                        </div></div>
                                    </div>
                                    <div class="back fl">
                                        <img src="images/products/coat-4.png" alt="coat" class="best-sale-img">
                                        <div class="header-group"><h4 class="best-sale-header">Reebok Track Jacket</h4>
                                        <i class="fas fa-cart-plus add-to-cart ">  <span class="best-sale-indent">add to cart</span></i></div>
                                    </div>
                                </div></div>
                                <div class="flip-area sale-flip-indent"><div class=" flipper sale-block ">
                                    <div class=" front fl">
                                        <img src="images/products/coat-4.png" alt="coat" class="best-sale-img">
                                        <div class="header-group"><h4 class="best-sale-header">Reebok Track Jacket</h4>
                                        <div class="sale-rate fl">
                                            <div class="rate">
                                                <i class="fas fa-star orange"></i>
                                                <i class="fas fa-star orange"></i>
                                                <i class="fas fa-star orange"></i>
                                                <i class="fas fa-star orange star-rate"></i>
                                            </div>
                                            <span class=" orange best-sale-price">$100</span>
                                        </div></div>
                                    </div>
                                    <div class="back fl">
                                        <img src="images/products/coat-4.png" alt="coat" class="best-sale-img">
                                        <div class="header-group"><h4 class="best-sale-header">Reebok Track Jacket</h4>
                                        <i class="fas fa-cart-plus add-to-cart ">  <span class="best-sale-indent">add to cart</span></i></div>
                                    </div>
                                </div></div>

                            </div>


                            <div class="news-letter fl">
                                <div class="news-right fl fw">
                                    <h4 class="news-letterheader">News Letter</h4>
                                    <div class="news-description">join us now to get all news and special offers</div>
                                </div>
                                <div class="news-left fl sb ">
                                    <i class="far fa-envelope orange"><input type="text" name="" id="" placeholder="type your email here" class="news-input"></i>
                                    <button class="news-btn">join us</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <footer class="footer">

                    <div class="container fl sb footer-indent fw">
                        <div class="footer-logo">
                            <div class="logo">
                                <div class="main-logo"><span class="logo-label">Sh</span>
                                    <img src="images\logo.png" alt="logo" class="logo-img">
                                    <span class="logo-label">Py</span>
                                </div>
                                <div class="sup-logo">
                                    <span class="sup-logo-label">shope any where</span>
                                </div>
                            </div>
                            <div class="copyright">shopy c 2015 . your copy right here</div>
                        </div>
                        <div class="footer-links fl fw">
                            <ul class="list-1">
                                <li class="footer-list"><a href="#">about us</a></li>
                                <li class="footer-list"><a href="#">contact us</a></li>
                                <li class="footer-list"><a href="#">support</a></li>
                            </ul>
                            <ul class="list-2">
                                <li class="footer-list"><a href="#">our feed</a></li>
                                <li class="footer-list"><a href="#">term and conditions</a></li>
                                <li class="footer-list"><a href="#">our privacy</a></li>
                            </ul>
                            <ul class="list-3">
                                <li class="footer-list"><a href="#">join us</a></li>
                                <li class="footer-list"><a href="#">live support</a></li>
                            </ul>
                        </div>
                        <div class="footer-payments">
                            <h3 class="payment-header">Payment Methods</h3>
                            <img src="images/payment.png" alt="payments" class="img-paymnets">
                        </div>
                    </div>

                    </footer>

                </div>





        </main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" defer></script>
<script src="slick/slick.min.js" defer></script>
<script src="script.min.js" defer></script>
</body>
</html>
